# StockTrackingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocktrackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocktrackingapp/: StocksTrackingApplication.kt
app/src/main/java/com/example/stocktrackingapp/data/repository/: CacheManager.kt
app/src/main/java/com/example/stocktrackingapp/data/repository/callback/: StockRepository.kt
app/src/main/java/com/example/stocktrackingapp/data/repository/exception/: BadRequestException.kt  ConflictException.kt  ForbiddenException.kt  InvalidDtoException.kt  NoInternetConnectionException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnProcessableEntityException.kt
app/src/main/java/com/example/stocktrackingapp/data/repository/helper/: StocksRepositoryHelper.kt
app/src/main/java/com/example/stocktrackingapp/data/repository/implementations/: StockRepositoryImpl.kt
app/src/main/java/com/example/stocktrackingapp/data/repository/mapper/: StocksMapper.kt
app/src/main/java/com/example/stocktrackingapp/data/repository/model/: ProcessedResult.kt
app/src/main/java/com/example/stocktrackingapp/data/source/local/models/: SearchedStockEntity.kt  StockEntity.kt
app/src/main/java/com/example/stocktrackingapp/data/source/local/sharedpref/: SharedPreferences.kt
app/src/main/java/com/example/stocktrackingapp/data/source/remote/: ApiService.kt
app/src/main/java/com/example/stocktrackingapp/data/source/utils/: HttpConnectionUtil.kt  NetworkStatusUtil.kt
app/src/main/java/com/example/stocktrackingapp/di/: AppModule.kt
app/src/main/java/com/example/stocktrackingapp/domain/interactor/: SearchStocksInteractor.kt  StocksInteractor.kt
app/src/main/java/com/example/stocktrackingapp/domain/model/: SearchedStocksResponseFromResult.kt  StockResponseFromResult.kt  StocksDomainModel.kt
app/src/main/java/com/example/stocktrackingapp/domain/ui/activities/: MainActivity.kt
app/src/main/java/com/example/stocktrackingapp/domain/ui/adapters/: OnClickStockItem.kt  StockAdapter.kt  StockSelectedListener.kt
app/src/main/java/com/example/stocktrackingapp/domain/ui/fragments/: AddNewStockFragment.kt
app/src/main/java/com/example/stocktrackingapp/domain/viewmodels/: SearchStocksViewModel.kt  StocksViewModel.kt
app/src/main/res/drawable/: bg_bordered.xml  border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_searchable_spinner.xml  fragment_new_stock.xml  list_view_adapter.xml  stock_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/stocktrackingapp/: ExampleUnitTest.kt
(+5 files in other folders)
